{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "jsx": "react"
  },
  "ts-node": {
    "swc": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
